|LogicalStep_Lab5_top
clkin_50 => cycle_generator:GEN1.clkin
clkin_50 => cycle_generator:GEN2.clkin
rst_n => cycle_generator:GEN1.rst_n
rst_n => cycle_generator:GEN2.rst_n
pb[0] => ~NO_FANOUT~
pb[1] => ~NO_FANOUT~
pb[2] => ~NO_FANOUT~
pb[3] => ~NO_FANOUT~
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
leds[0] <= cycle_generator:GEN2.strobe_out
leds[1] <= cycle_generator:GEN1.strobe_out
leds[2] <= <GND>
leds[3] <= <GND>
leds[4] <= <GND>
leds[5] <= <GND>
leds[6] <= <GND>
leds[7] <= <GND>
seg7_data[0] <= seg7_data[0].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[1] <= seg7_data[1].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[2] <= seg7_data[2].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[3] <= seg7_data[3].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[4] <= seg7_data[4].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[5] <= seg7_data[5].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[6] <= seg7_data[6].DB_MAX_OUTPUT_PORT_TYPE
seg7_char1 <= seg7_char1.DB_MAX_OUTPUT_PORT_TYPE
seg7_char2 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|cycle_generator:GEN1
clkin => full_cycle.CLK
clkin => toggle_next.CLK
clkin => strobe.CLK
clkin => terminal_count.CLK
clkin => bin_counter[0].CLK
clkin => bin_counter[1].CLK
clkin => bin_counter[2].CLK
clkin => bin_counter[3].CLK
clkin => bin_counter[4].CLK
clkin => bin_counter[5].CLK
clkin => bin_counter[6].CLK
clkin => bin_counter[7].CLK
clkin => bin_counter[8].CLK
clkin => bin_counter[9].CLK
clkin => bin_counter[10].CLK
clkin => bin_counter[11].CLK
clkin => bin_counter[12].CLK
clkin => bin_counter[13].CLK
clkin => bin_counter[14].CLK
clkin => bin_counter[15].CLK
clkin => bin_counter[16].CLK
clkin => bin_counter[17].CLK
clkin => bin_counter[18].CLK
clkin => bin_counter[19].CLK
clkin => bin_counter[20].CLK
clkin => bin_counter[21].CLK
clkin => bin_counter[22].CLK
clkin => bin_counter[23].CLK
clkin => bin_counter[24].CLK
clkin => bin_counter[25].CLK
clkin => bin_counter[26].CLK
clkin => bin_counter[27].CLK
clkin => bin_counter[28].CLK
clkin => bin_counter[29].CLK
clkin => bin_counter[30].CLK
clkin => bin_counter[31].CLK
rst_n => terminal_count.ACLR
rst_n => bin_counter[0].ALOAD
rst_n => bin_counter[1].ALOAD
rst_n => bin_counter[2].ALOAD
rst_n => bin_counter[3].ALOAD
rst_n => bin_counter[4].ALOAD
rst_n => bin_counter[5].ALOAD
rst_n => bin_counter[6].ALOAD
rst_n => bin_counter[7].ALOAD
rst_n => bin_counter[8].ALOAD
rst_n => bin_counter[9].ALOAD
rst_n => bin_counter[10].ALOAD
rst_n => bin_counter[11].ALOAD
rst_n => bin_counter[12].ALOAD
rst_n => bin_counter[13].ALOAD
rst_n => bin_counter[14].ALOAD
rst_n => bin_counter[15].ALOAD
rst_n => bin_counter[16].ALOAD
rst_n => bin_counter[17].ALOAD
rst_n => bin_counter[18].ALOAD
rst_n => bin_counter[19].ALOAD
rst_n => bin_counter[20].ALOAD
rst_n => bin_counter[21].ALOAD
rst_n => bin_counter[22].ALOAD
rst_n => bin_counter[23].ALOAD
rst_n => bin_counter[24].ALOAD
rst_n => bin_counter[25].ALOAD
rst_n => bin_counter[26].ALOAD
rst_n => bin_counter[27].ALOAD
rst_n => bin_counter[28].ALOAD
rst_n => bin_counter[29].ALOAD
rst_n => bin_counter[30].ALOAD
rst_n => bin_counter[31].ALOAD
rst_n => strobe.ACLR
rst_n => full_cycle.ACLR
rst_n => toggle_next.PRESET
modulo[0] => bin_counter.DATAB
modulo[0] => bin_counter[0].ADATA
modulo[1] => bin_counter.DATAB
modulo[1] => bin_counter[1].ADATA
modulo[2] => bin_counter.DATAB
modulo[2] => bin_counter[2].ADATA
modulo[3] => bin_counter.DATAB
modulo[3] => bin_counter[3].ADATA
modulo[4] => bin_counter.DATAB
modulo[4] => bin_counter[4].ADATA
modulo[5] => bin_counter.DATAB
modulo[5] => bin_counter[5].ADATA
modulo[6] => bin_counter.DATAB
modulo[6] => bin_counter[6].ADATA
modulo[7] => bin_counter.DATAB
modulo[7] => bin_counter[7].ADATA
modulo[8] => bin_counter.DATAB
modulo[8] => bin_counter[8].ADATA
modulo[9] => bin_counter.DATAB
modulo[9] => bin_counter[9].ADATA
modulo[10] => bin_counter.DATAB
modulo[10] => bin_counter[10].ADATA
modulo[11] => bin_counter.DATAB
modulo[11] => bin_counter[11].ADATA
modulo[12] => bin_counter.DATAB
modulo[12] => bin_counter[12].ADATA
modulo[13] => bin_counter.DATAB
modulo[13] => bin_counter[13].ADATA
modulo[14] => bin_counter.DATAB
modulo[14] => bin_counter[14].ADATA
modulo[15] => bin_counter.DATAB
modulo[15] => bin_counter[15].ADATA
modulo[16] => bin_counter.DATAB
modulo[16] => bin_counter[16].ADATA
modulo[17] => bin_counter.DATAB
modulo[17] => bin_counter[17].ADATA
modulo[18] => bin_counter.DATAB
modulo[18] => bin_counter[18].ADATA
modulo[19] => bin_counter.DATAB
modulo[19] => bin_counter[19].ADATA
modulo[20] => bin_counter.DATAB
modulo[20] => bin_counter[20].ADATA
modulo[21] => bin_counter.DATAB
modulo[21] => bin_counter[21].ADATA
modulo[22] => bin_counter.DATAB
modulo[22] => bin_counter[22].ADATA
modulo[23] => bin_counter.DATAB
modulo[23] => bin_counter[23].ADATA
modulo[24] => bin_counter.DATAB
modulo[24] => bin_counter[24].ADATA
modulo[25] => bin_counter.DATAB
modulo[25] => bin_counter[25].ADATA
modulo[26] => bin_counter.DATAB
modulo[26] => bin_counter[26].ADATA
modulo[27] => bin_counter.DATAB
modulo[27] => bin_counter[27].ADATA
modulo[28] => bin_counter.DATAB
modulo[28] => bin_counter[28].ADATA
modulo[29] => bin_counter.DATAB
modulo[29] => bin_counter[29].ADATA
modulo[30] => bin_counter.DATAB
modulo[30] => bin_counter[30].ADATA
modulo[31] => bin_counter.DATAB
modulo[31] => bin_counter[31].ADATA
strobe_out <= strobe.DB_MAX_OUTPUT_PORT_TYPE
full_cycle_out <= full_cycle.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab5_top|cycle_generator:GEN2
clkin => full_cycle.CLK
clkin => toggle_next.CLK
clkin => strobe.CLK
clkin => terminal_count.CLK
clkin => bin_counter[0].CLK
clkin => bin_counter[1].CLK
clkin => bin_counter[2].CLK
clkin => bin_counter[3].CLK
clkin => bin_counter[4].CLK
clkin => bin_counter[5].CLK
clkin => bin_counter[6].CLK
clkin => bin_counter[7].CLK
clkin => bin_counter[8].CLK
clkin => bin_counter[9].CLK
clkin => bin_counter[10].CLK
clkin => bin_counter[11].CLK
clkin => bin_counter[12].CLK
clkin => bin_counter[13].CLK
clkin => bin_counter[14].CLK
clkin => bin_counter[15].CLK
clkin => bin_counter[16].CLK
clkin => bin_counter[17].CLK
clkin => bin_counter[18].CLK
clkin => bin_counter[19].CLK
clkin => bin_counter[20].CLK
clkin => bin_counter[21].CLK
clkin => bin_counter[22].CLK
clkin => bin_counter[23].CLK
clkin => bin_counter[24].CLK
clkin => bin_counter[25].CLK
clkin => bin_counter[26].CLK
clkin => bin_counter[27].CLK
clkin => bin_counter[28].CLK
clkin => bin_counter[29].CLK
clkin => bin_counter[30].CLK
clkin => bin_counter[31].CLK
rst_n => terminal_count.ACLR
rst_n => bin_counter[0].ALOAD
rst_n => bin_counter[1].ALOAD
rst_n => bin_counter[2].ALOAD
rst_n => bin_counter[3].ALOAD
rst_n => bin_counter[4].ALOAD
rst_n => bin_counter[5].ALOAD
rst_n => bin_counter[6].ALOAD
rst_n => bin_counter[7].ALOAD
rst_n => bin_counter[8].ALOAD
rst_n => bin_counter[9].ALOAD
rst_n => bin_counter[10].ALOAD
rst_n => bin_counter[11].ALOAD
rst_n => bin_counter[12].ALOAD
rst_n => bin_counter[13].ALOAD
rst_n => bin_counter[14].ALOAD
rst_n => bin_counter[15].ALOAD
rst_n => bin_counter[16].ALOAD
rst_n => bin_counter[17].ALOAD
rst_n => bin_counter[18].ALOAD
rst_n => bin_counter[19].ALOAD
rst_n => bin_counter[20].ALOAD
rst_n => bin_counter[21].ALOAD
rst_n => bin_counter[22].ALOAD
rst_n => bin_counter[23].ALOAD
rst_n => bin_counter[24].ALOAD
rst_n => bin_counter[25].ALOAD
rst_n => bin_counter[26].ALOAD
rst_n => bin_counter[27].ALOAD
rst_n => bin_counter[28].ALOAD
rst_n => bin_counter[29].ALOAD
rst_n => bin_counter[30].ALOAD
rst_n => bin_counter[31].ALOAD
rst_n => strobe.ACLR
rst_n => full_cycle.ACLR
rst_n => toggle_next.PRESET
modulo[0] => bin_counter.DATAB
modulo[0] => bin_counter[0].ADATA
modulo[1] => bin_counter.DATAB
modulo[1] => bin_counter[1].ADATA
modulo[2] => bin_counter.DATAB
modulo[2] => bin_counter[2].ADATA
modulo[3] => bin_counter.DATAB
modulo[3] => bin_counter[3].ADATA
modulo[4] => bin_counter.DATAB
modulo[4] => bin_counter[4].ADATA
modulo[5] => bin_counter.DATAB
modulo[5] => bin_counter[5].ADATA
modulo[6] => bin_counter.DATAB
modulo[6] => bin_counter[6].ADATA
modulo[7] => bin_counter.DATAB
modulo[7] => bin_counter[7].ADATA
modulo[8] => bin_counter.DATAB
modulo[8] => bin_counter[8].ADATA
modulo[9] => bin_counter.DATAB
modulo[9] => bin_counter[9].ADATA
modulo[10] => bin_counter.DATAB
modulo[10] => bin_counter[10].ADATA
modulo[11] => bin_counter.DATAB
modulo[11] => bin_counter[11].ADATA
modulo[12] => bin_counter.DATAB
modulo[12] => bin_counter[12].ADATA
modulo[13] => bin_counter.DATAB
modulo[13] => bin_counter[13].ADATA
modulo[14] => bin_counter.DATAB
modulo[14] => bin_counter[14].ADATA
modulo[15] => bin_counter.DATAB
modulo[15] => bin_counter[15].ADATA
modulo[16] => bin_counter.DATAB
modulo[16] => bin_counter[16].ADATA
modulo[17] => bin_counter.DATAB
modulo[17] => bin_counter[17].ADATA
modulo[18] => bin_counter.DATAB
modulo[18] => bin_counter[18].ADATA
modulo[19] => bin_counter.DATAB
modulo[19] => bin_counter[19].ADATA
modulo[20] => bin_counter.DATAB
modulo[20] => bin_counter[20].ADATA
modulo[21] => bin_counter.DATAB
modulo[21] => bin_counter[21].ADATA
modulo[22] => bin_counter.DATAB
modulo[22] => bin_counter[22].ADATA
modulo[23] => bin_counter.DATAB
modulo[23] => bin_counter[23].ADATA
modulo[24] => bin_counter.DATAB
modulo[24] => bin_counter[24].ADATA
modulo[25] => bin_counter.DATAB
modulo[25] => bin_counter[25].ADATA
modulo[26] => bin_counter.DATAB
modulo[26] => bin_counter[26].ADATA
modulo[27] => bin_counter.DATAB
modulo[27] => bin_counter[27].ADATA
modulo[28] => bin_counter.DATAB
modulo[28] => bin_counter[28].ADATA
modulo[29] => bin_counter.DATAB
modulo[29] => bin_counter[29].ADATA
modulo[30] => bin_counter.DATAB
modulo[30] => bin_counter[30].ADATA
modulo[31] => bin_counter.DATAB
modulo[31] => bin_counter[31].ADATA
strobe_out <= strobe.DB_MAX_OUTPUT_PORT_TYPE
full_cycle_out <= full_cycle.DB_MAX_OUTPUT_PORT_TYPE


